<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esteamed/AboutUs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@700&display=swap" rel="stylesheet">    

    <style>

      .header{
        background-color: #AF153E;
        height: 60px;
        color: #FFFFFF;
        font-size: 25px;
      }

      .nav-link{
        color: #FFFFFF;
      }

      .footer{
        background-color: #510811;
        height: 60px;
      }

       .clear{
        clear: left;
      }

      .about{
      font-family: 'Dancing Script', cursive;
      font-family: 'Merriweather', serif;
      color: #510811;
      text-align: center;        
      }

      .display-3{
        color: #AF153E;        
      } 

      .logo{
        height: 200px;
        background-image: url("images/EsteamedLogo.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 375px;
      }     

     
      a{
        color: #FFFFFF !important;
        font-family: 'Dancing Script', cursive;
        font-family: 'Merriweather', serif;        
      }

      a:hover{
        text-decoration: underline;
      }

      p{
        font-family: 'Dancing Script', cursive;
        font-family: 'Merriweather', serif;
        color: #AF153E;
        text-align: center;
      }

      h1{
        font-family: 'Dancing Script', cursive;
        font-family: 'Merriweather', serif;
        color: #AF153E;
        text-align: center;        
      }


    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  
  <body>
    
      <div class="container-sm">
        <div class="row">
          <div class="col text-center">
            <a href= "EsteamedHomePg.html">
              <img src="images/EsteamedLogo.png"
              height="175px">
            </a>
          </div>
        </div>
      </div>
        <!--end of logo-->

  <div class="container-fluid header">
    <div class="row">
      <div class="col">
         <div class="col text-center">
          
         <ul class="nav justify-content-center">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Menu.html">Menu</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Shop.html">Gift Shop</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Location.html">Location</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
         </li>
        </ul>
         </div>
      </div>
    </div>
  </div>
         <!--end of navbar-->

<p class="clear"></p>

    <h1 class="display-3">About Us</h1>

    <div class="container">
      <div class="row logo">
      </div>
    </div> 

<p class="clear"></p>  

    <div class="container-md">
      <div class="row">
        <div class="col">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At in tellus integer feugiat scelerisque. Sed velit dignissim sodales ut. Placerat vestibulum lectus mauris ultrices eros. Molestie a iaculis at erat.No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>

        </div>
      </div>
    <div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>