<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esteamed/HomePg</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@700&display=swap" rel="stylesheet">    

    <style>

      .header{
        background-color: #AF153E;
        height: 60px;
        color: #FFFFFF;
        font-size: 25px;
      }

      .nav-link{
        color: #FFFFFF;
      }

      .banner{
        background-size: 300px;
        height: 200px;
        text-align: center;
        background-position: center;
        $carousel-control-height: 400px;
      }

      .carousel-inner img{
        margin: auto;
      }

      .footer{
        background-color: #510811;
        height: 60px;
      }

      .clear{
        clear: left;
      }

      .container{
        display: flex;
        justify-content: center;
      }

      .info{
        text-align: center;
        border-style: solid;
        font-family: 'Dancing Script', cursive;
        font-family: 'Merriweather', serif;                
      }

     
      a{
        color: #FFFFFF !important;
        font-family: 'Dancing Script', cursive;
        font-family: 'Merriweather', serif;        
      }

      a:hover{
        text-decoration: underline;
      }

    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  
  <body>
    
      <div class="container-sm">
        <div class="row">
          <div class="col text-center">
            <a href= "EsteamedHomePg.html">
              <img src="images/EsteamedLogo.png"
              height="175px">
            </a>
          </div>
        </div>
      </div>
        <!--end of logo-->

  <div class="container-fluid header">
    <div class="row">
      <div class="col">
         <div class="col text-center">
          
         <ul class="nav justify-content-center">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Menu.html">Menu</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Shop.html">Gift Shop</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Location.html">Location</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
         </li>
        </ul>
         </div>
      </div>
    </div>
  </div>
         <!--end of navbar-->

<p class="clear"></p>         


  <div class="container-md">
    <div class="row">

      <div class="col-3">
<div class="card" style="width: 15rem;">
  <img src="images/hot.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Hot Coffee</p>
  </div>
</div>
      </div>

      <div class="col-3">
<div class="card" style="width: 15rem;">
  <img src="images/iced.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Iced Coffee</p>
  </div>
</div>
</div>

      <div class="col-5">
<div class="card" style="width: 15rem;">
  <img src="images/cake.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pastry</p>
  </div>
</div>
</div>

    </div>
  </div>
    <!--end of cards-->


<p class="clear"></p>  

      <div class="container-solid info">
        <div class="row">
          <div class="col">
            <h1 class="display-8">Visit Us!!</h1>
              <p>Visit an Esteamed near your!! We are happy to assist you and answer your questions.</p>

          </div>
        </div>
      </div>
<p class="clear"></p>

    <div class="container-md">
      <div class="row">
        <div class="col-md-8 banner">

<div id="carouselExampleCaptions" class="carousel slide carousel-inner img">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Pouring.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Hot or Cold Coffee</h5>
        <p>Enjoy a nice cup of hot coffee, or cold, you choose!!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/CoffeeBeans.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>The Finest Coffee!</h5>
        <p>The finest coffee beans served for you</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/seat.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Relaxing Cafes!</h5>
        <p>Fina an Esteamed Near You!!</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
      </div>
    </div>
      <!--end of coursal-->

&nbsp &nbsp &nbsp
<p class="clear"></p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>